# rapidocr-demo

./: README.md  pom.xml
java-ee/: pom.xml
java-ee/src/main/java/io/github/mymonstercat/: ImageUtil.java  Main.java
spring-boot/: pom.xml
spring-boot/src/main/java/io/github/mymonstercat/: OcrTestApplication.java
spring-boot/src/main/java/io/github/mymonstercat/controller/: OcrController.java
spring-boot/src/main/resources/: application.yml
